# petshop-parent1

./: .project  README.md  pom.xml
petshop-eureka/: pom.xml
petshop-parent2/: .project  pom.xml
petshop-parent2/petshop-back/: pom.xml
petshop-parent2/petshop-back/src/main/java/com/tdwy/petshopback/: PetshopBackApplication.java
petshop-parent2/petshop-back/src/main/resources/: application.yml
petshop-parent2/petshop-back/src/main/resources/static/back/: index.html  type.html  user.html
petshop-parent2/petshop-back/src/main/resources/static/back/css/: page.css  theme1061.min.css
petshop-parent2/petshop-back/src/main/resources/static/back/js/: admin-list.js  page.js
petshop-parent2/petshop-back/src/main/resources/static/back/wz/: advert-add.js  cookie.js  login.js
petshop-parent2/petshop-back/src/main/resources/templates/: bdemo.html  bindex.html  bproduct.html  btype.html  buser.html
petshop-parent2/petshop-back/src/test/java/com/tdwy/petshopback/: PetshopBackApplicationTests.java
petshop-parent2/petshop-blog/: pom.xml
petshop-parent2/petshop-blog/src/main/java/com/tdwy/petshopblog/: PetshopBlogApplication.java
petshop-parent2/petshop-blog/src/main/resources/: application.yml
petshop-parent2/petshop-blog/src/test/java/com/tdwy/petshopblog/: PetshopBlogApplicationTests.java
petshop-parent2/petshop-index/: pom.xml
petshop-parent2/petshop-index/src/main/java/com/tdwy/petshopindex/: BackAction.java  PetshopIndexApplication.java
petshop-parent2/petshop-index/src/main/resources/: application.yml
petshop-parent2/petshop-index/src/main/resources/static/: index.html
petshop-parent2/petshop-index/src/main/resources/static/back/wz/: JSUtil3.1.js  advert-add.js  advert.js  index.js  suser.js  type-add.js  type.js  user.js
petshop-parent2/petshop-index/src/main/resources/templates/: about-us.html  badvert-add.html  badvert.html  bindex.html  blog-details.html  blog-leftsidebar.html  blog.html  blogin.html  bproduct.html  btype-add.html  bwelcome.html  cart.html  checkout.html  contact.html  index-2.html  index.html  login-register.html  my-account.html  orders.html  product-details.html  shop-list.html  shop-page.html  wishlist.html
petshop-parent2/petshop-index/src/main/resources/templates/back/page/: JSUtil3.5.js
petshop-parent2/petshop-index/src/main/resources/templates/back/wz/: advert.js  index.js  suser.js  type-add.js  type.js  user.js
petshop-parent2/petshop-index/src/test/java/com/tdwy/petshopindex/: PetshopIndexApplicationTests.java
petshop-parent2/petshop-product/: pom.xml
petshop-parent2/petshop-product/src/main/java/com/tdwy/petshopproduct/: PetshopProductApplication.java
petshop-parent2/petshop-product/src/main/resources/: application.yml
petshop-parent2/petshop-product/src/test/java/com/tdwy/petshopproduct/: PetshopProductApplicationTests.java
petshop-parent2/petshop-user/: pom.xml
petshop-parent2/petshop-user/src/main/resources/: application.yml
petshop-zuul/: pom.xml
(+39 files in other folders)
